section "vblank", rom0[$40]
    jp Interrupts.vblank

section "start", rom0[$100]
    nop
    jp $150

section "home", rom0[$150]
Home:
    ; di
    ; copy empty function into vblank address
    ld hl, Addresses.vblank
    ld de, Vblank.empty
    ld a, d
    ld [hli], a
    ld a, e
    ld [hl], a

    ld hl, $FFFF
    set 0, [hl]
    ei ;enable vblank interrupts
    halt
.lcd_off
    ld hl, $FF40
    ld [hl], %01110001 ; turn lcd off

    ld de, Font ; set de to font data
    ld hl, $8010 ; set hl to VRAM + 16 (so we have a blank tile)
    ld b, 27

; copy tile (font) data to vram
.tile_loop
    ld c, 16 ; loop through 16 bytes per tile
    dec b
    jr z, .letters
.row_loop
    ld a, [de]
    inc de
    ld [hli], a
    dec c
    jr nz, .row_loop
    jr z, .tile_loop

    ; load bg tile data
.letters 
    ld hl, $9800
    ld [hl], 12 
    inc hl
    ld [hl], 15
    inc hl
    ld [hl], 14
    inc hl   
    ld [hl], 7
    inc hl 
    inc hl
    ld [hl], 12
    inc hl
    ld [hl], 9
    inc hl
    ld [hl], 22
    inc hl
    ld [hl], 5
    inc hl
    inc hl
    ld [hl], 16
    inc hl
    ld [hl], 5
    inc hl
    ld [hl], 1
    inc hl
    inc hl
    ld [hl], 19
    inc hl
    ld [hl], 15
    inc hl
    ld [hl], 21
    inc hl
    ld [hl], 16
    inc hl
    
.lcd_on
    ld hl, $FF42
    ld [hl], 0 ; set scroll x to 0
    ld hl, $FF43
    ld [hl], 0 ; set scroll y to 0

    ld hl, $FF47
    ld [hl], %11100100 ; set bg palette

    ld hl, $FF40
    ld [hl], %11010001 ; turn lcd on

    ; copy scroll function into vblank address
    ld hl, Addresses.vblank
    ld de, Vblank.scroll
    ld a, d
    ld [hli], a
    ld a, e
    ld [hl], a

.scroll
    halt
    nop
    jr .scroll

Interrupts:
.vblank
    ; load vblank address and jump
    ld hl, Addresses.vblank
    ld d, [hl]
    inc hl
    ld e, [hl]
    ld h, d
    ld l, e
    jp hl

Vblank:
.empty
    nop 
    reti
.scroll
    ld hl, $FF42
    inc [hl]
    reti

LOAD "Vblank address", WRAM0[$C000]
Addresses:
.vblank
    DS 1
ENDL

section "font", rom0[$4000]
Font:
    incbin "font/font.bin"
